# CalculatorService

./: .gitignore  README.md
src/: CalculatorService.sln
src/Api/: CalculatorService.Api.sln
src/Api/CalculatorService.Api/: CalculatorService.Api.csproj  Dockerfile  Program.cs  nlog.config
src/Api/CalculatorService.Api/Controllers/: CalculatorController.cs  JournalController.cs
src/Api/CalculatorService.Application/: Calculator.cs
src/Api/CalculatorService.Interfaces/: CalculatorService.Interfaces.csproj
src/Api/CalculatorService.Server/: CalculatorService.Server.csproj  Dockerfile  Program.cs  nlog.config
src/Api/CalculatorService.Server/Controllers/: CalculatorController.cs  JournalController.cs
src/Api/CalculatorService.Server/Extensions/: MiddlewareExtensions.cs
src/Api/CalculatorService.Server/Filters/: JournalTrackingFilter.cs
src/Api/CalculatorService.Server/Helpers/: ErrorResponse.cs
src/Api/CalculatorService.Server/Middlewares/: RequestHandlerMiddleware.cs
src/Api/CalculatorService.Tracker/: CalculatorService.Tracker.csproj  InMemoryTrackerService.cs
src/Api/CalculatorService.UnitTests/: CalculatorService.UnitTests.csproj
src/Client/CalculatorService.Client/: CalculatorService.Client.csproj  Program.cs  ServiceResponse.cs  appSettings.json
src/Tests/CalculatorService.Client.UnitTests/: CalculatorService.Client.UnitTests.csproj  CommandLineManagerTests.cs
src/Tests/CalculatorService.Server.IntegrationTests/: CalculatorService.Server.IntegrationTests.csproj
src/Tests/CalculatorService.UnitTests/: CalculatorService.UnitTests.csproj
(+65 files in other folders)
